# Optional
EXTRA_TEXT: null

host: null
image: ghcr.io/ondrejsika/counter
replicas: 2
clusterIssuer: letsencrypt
# ingressExtraAnnotations:
#   name: value
#   foo: bar
ingressExtraAnnotations: {}
ingressClassName: nginx
